version: "2"
services:
  web:
    build: .
    container_name: my-lamp-web
    image: "744241446859.dkr.ecr.us-east-1.amazonaws.com/my-lamp-web:latest"
    ports:
      - "80:80"
    links:
      - db
    volumes:
      - "./deploy:/public_html"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_HOST: db
      MYSQL_DATABASE: test_php_app
      MYSQL_USER: test_app_user
      MYSQL_PASSWORD: test_app_password

  db:
    container_name: my-lamp-db
    image: "mysql:5"
    volumes:
      - "./mysql:/etc/mysql/conf.d"
      - "./.data/db:/var/lib/mysql"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_HOST: db
      MYSQL_DATABASE: test_php_app
      MYSQL_USER: test_app_user
      MYSQL_PASSWORD: test_app_password
