#
# Apache Config
#
# hosts file entry:
# 0.0.0.0    my-lamp.dev

NameVirtualHost *:80
ServerName my-lamp.dev

<VirtualHost *:80>
    ServerName my-lamp.dev
    DocumentRoot /public_html
    <Directory /public_html>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order allow,deny
        allow from all
    </Directory>
</VirtualHost>